INPUT(
./release/Orientation.o
./release/Pictures.o
./release/Maze.o
./release/Camera.o
./release/PositionLogger.o
./release/MazeWidget.o
./release/NewDialog.o
./release/FilePane.o
./release/ImagePane.o
./release/MazePane.o
./release/TrialTreeModel.o
./release/TrialTreeView.o
./release/TrialPane.o
./release/QtMaze.o
./release/main.o
./release/moc_MazeWidget.o
./release/moc_NewDialog.o
./release/moc_FilePane.o
./release/moc_MazePane.o
./release/moc_TrialTreeModel.o
./release/moc_TrialTreeView.o
./release/moc_QtMaze.o
);
