INPUT(
./debug/Orientation.o
./debug/Pictures.o
./debug/Maze.o
./debug/Camera.o
./debug/PositionLogger.o
./debug/MazeWidget.o
./debug/NewDialog.o
./debug/FilePane.o
./debug/ImagePane.o
./debug/MazePane.o
./debug/TrialTreeModel.o
./debug/TrialTreeView.o
./debug/TrialPane.o
./debug/QtMaze.o
./debug/main.o
./debug/moc_MazeWidget.o
./debug/moc_NewDialog.o
./debug/moc_FilePane.o
./debug/moc_MazePane.o
./debug/moc_TrialTreeModel.o
./debug/moc_TrialTreeView.o
./debug/moc_QtMaze.o
);
