#############################################################################
# Makefile for building: QtMaze
# Generated by qmake (2.01a) (Qt 4.7.2) on: Wed Mar 23 13:57:03 2011
# Project:  QtMaze.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = $(shell sdl-config --cflags) -D_GNU_SOURCE=1 -Dmain=SDL_main -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../Qt/4.7.2/include/QtCore' -I'../../../../Qt/4.7.2/include/QtGui' -I'../../../../Qt/4.7.2/include/QtOpenGL' -I'../../../../Qt/4.7.2/include' -I'../../../../msys/mingw/include/SDL' -I'../../../../Qt/4.7.2/include/ActiveQt' -I'debug' -I'../../../../Qt/4.7.2/mkspecs/default'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mwindows -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'c:/Qt/4.7.2/lib' -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -lSDLmain -lSDL -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.7.2/bin/qmake.exe
IDC           = c:/Qt/4.7.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = src/engine/Orientation.cpp \
		src/engine/Pictures.cpp \
		src/engine/Maze.cpp \
		src/engine/Camera.cpp \
		src/engine/PositionLogger.cpp \
		src/MazeWidget.cpp \
		src/NewDialog.cpp \
		src/FilePane.cpp \
		src/ImagePane.cpp \
		src/MazePane.cpp \
		src/TrialTreeModel.cpp \
		src/TrialTreeView.cpp \
		src/TrialPane.cpp \
		src/QtMaze.cpp \
		src/main.cpp debug/moc_MazeWidget.cpp \
		debug/moc_NewDialog.cpp \
		debug/moc_FilePane.cpp \
		debug/moc_MazePane.cpp \
		debug/moc_TrialTreeModel.cpp \
		debug/moc_TrialTreeView.cpp \
		debug/moc_QtMaze.cpp
OBJECTS       = debug/Orientation.o \
		debug/Pictures.o \
		debug/Maze.o \
		debug/Camera.o \
		debug/PositionLogger.o \
		debug/MazeWidget.o \
		debug/NewDialog.o \
		debug/FilePane.o \
		debug/ImagePane.o \
		debug/MazePane.o \
		debug/TrialTreeModel.o \
		debug/TrialTreeView.o \
		debug/TrialPane.o \
		debug/QtMaze.o \
		debug/main.o \
		debug/moc_MazeWidget.o \
		debug/moc_NewDialog.o \
		debug/moc_FilePane.o \
		debug/moc_MazePane.o \
		debug/moc_TrialTreeModel.o \
		debug/moc_TrialTreeView.o \
		debug/moc_QtMaze.o
DIST          = 
QMAKE_TARGET  = QtMaze
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QtMaze.exe
DESTDIR_TARGET = debug/QtMaze.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QtMaze.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QtMaze.pro

dist:
	$(ZIP) QtMaze.zip $(SOURCES) $(DIST) QtMaze.pro ../../../../Qt/4.7.2/mkspecs/qconfig.pri ../../../../Qt/4.7.2/mkspecs/modules/qt_webkit_version.pri ../../../../Qt/4.7.2/mkspecs/features/qt_functions.prf ../../../../Qt/4.7.2/mkspecs/features/qt_config.prf ../../../../Qt/4.7.2/mkspecs/win32-g++/qmake.conf ../../../../Qt/4.7.2/mkspecs/features/exclusive_builds.prf ../../../../Qt/4.7.2/mkspecs/features/default_pre.prf ../../../../Qt/4.7.2/mkspecs/features/win32/default_pre.prf ../../../../Qt/4.7.2/mkspecs/features/debug.prf ../../../../Qt/4.7.2/mkspecs/features/debug_and_release.prf ../../../../Qt/4.7.2/mkspecs/features/default_post.prf ../../../../Qt/4.7.2/mkspecs/features/win32/default_post.prf ../../../../Qt/4.7.2/mkspecs/features/build_pass.prf ../../../../Qt/4.7.2/mkspecs/features/win32/console.prf ../../../../Qt/4.7.2/mkspecs/features/win32/rtti.prf ../../../../Qt/4.7.2/mkspecs/features/win32/exceptions.prf ../../../../Qt/4.7.2/mkspecs/features/win32/stl.prf ../../../../Qt/4.7.2/mkspecs/features/shared.prf ../../../../Qt/4.7.2/mkspecs/features/warn_on.prf ../../../../Qt/4.7.2/mkspecs/features/qt.prf ../../../../Qt/4.7.2/mkspecs/features/win32/opengl.prf ../../../../Qt/4.7.2/mkspecs/features/win32/thread.prf ../../../../Qt/4.7.2/mkspecs/features/moc.prf ../../../../Qt/4.7.2/mkspecs/features/resources.prf ../../../../Qt/4.7.2/mkspecs/features/uic.prf ../../../../Qt/4.7.2/mkspecs/features/yacc.prf ../../../../Qt/4.7.2/mkspecs/features/lex.prf ../../../../Qt/4.7.2/mkspecs/features/incredibuild_xge.prf ../../../../Qt/4.7.2/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/Orientation.o debug/Pictures.o debug/Maze.o debug/Camera.o debug/PositionLogger.o debug/MazeWidget.o debug/NewDialog.o debug/FilePane.o debug/ImagePane.o debug/MazePane.o debug/TrialTreeModel.o debug/TrialTreeView.o debug/TrialPane.o debug/QtMaze.o debug/main.o debug/moc_MazeWidget.o debug/moc_NewDialog.o debug/moc_FilePane.o debug/moc_MazePane.o debug/moc_TrialTreeModel.o debug/moc_TrialTreeView.o debug/moc_QtMaze.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_MazeWidget.cpp debug/moc_NewDialog.cpp debug/moc_FilePane.cpp debug/moc_MazePane.cpp debug/moc_TrialTreeModel.cpp debug/moc_TrialTreeView.cpp debug/moc_QtMaze.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_MazeWidget.cpp debug/moc_NewDialog.cpp debug/moc_FilePane.cpp debug/moc_MazePane.cpp debug/moc_TrialTreeModel.cpp debug/moc_TrialTreeView.cpp debug/moc_QtMaze.cpp
debug/moc_MazeWidget.cpp: src/engine/Maze.h \
		src/engine/Camera.h \
		src/engine/Orientation.h \
		src/engine/Pictures.h \
		src/engine/PositionLogger.h \
		src/MazeWidget.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/MazeWidget.h -o debug/moc_MazeWidget.cpp

debug/moc_NewDialog.cpp: src/NewDialog.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/NewDialog.h -o debug/moc_NewDialog.cpp

debug/moc_FilePane.cpp: src/FilePane.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/FilePane.h -o debug/moc_FilePane.cpp

debug/moc_MazePane.cpp: src/MazePane.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/MazePane.h -o debug/moc_MazePane.cpp

debug/moc_TrialTreeModel.cpp: src/TrialTreeModel.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/TrialTreeModel.h -o debug/moc_TrialTreeModel.cpp

debug/moc_TrialTreeView.cpp: src/TrialTreeView.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/TrialTreeView.h -o debug/moc_TrialTreeView.cpp

debug/moc_QtMaze.cpp: src/QtMaze.h
	C:/Qt/4.7.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src/QtMaze.h -o debug/moc_QtMaze.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/Orientation.o: src/engine/Orientation.cpp src/engine/Orientation.h \
		src/engine/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Orientation.o src/engine/Orientation.cpp

debug/Pictures.o: src/engine/Pictures.cpp src/engine/Pictures.h \
		src/engine/Orientation.h \
		src/engine/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Pictures.o src/engine/Pictures.cpp

debug/Maze.o: src/engine/Maze.cpp src/engine/Maze.h \
		src/engine/Camera.h \
		src/engine/Orientation.h \
		src/engine/Pictures.h \
		src/engine/defines.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Maze.o src/engine/Maze.cpp

debug/Camera.o: src/engine/Camera.cpp src/engine/Camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Camera.o src/engine/Camera.cpp

debug/PositionLogger.o: src/engine/PositionLogger.cpp src/engine/PositionLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PositionLogger.o src/engine/PositionLogger.cpp

debug/MazeWidget.o: src/MazeWidget.cpp src/MazeWidget.h \
		src/engine/Maze.h \
		src/engine/Camera.h \
		src/engine/Orientation.h \
		src/engine/Pictures.h \
		src/engine/PositionLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MazeWidget.o src/MazeWidget.cpp

debug/NewDialog.o: src/NewDialog.cpp src/NewDialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NewDialog.o src/NewDialog.cpp

debug/FilePane.o: src/FilePane.cpp src/FilePane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FilePane.o src/FilePane.cpp

debug/ImagePane.o: src/ImagePane.cpp src/ImagePane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ImagePane.o src/ImagePane.cpp

debug/MazePane.o: src/MazePane.cpp src/MazePane.h \
		src/MazeWidget.h \
		src/engine/Maze.h \
		src/engine/Camera.h \
		src/engine/Orientation.h \
		src/engine/Pictures.h \
		src/engine/PositionLogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/MazePane.o src/MazePane.cpp

debug/TrialTreeModel.o: src/TrialTreeModel.cpp src/TrialTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrialTreeModel.o src/TrialTreeModel.cpp

debug/TrialTreeView.o: src/TrialTreeView.cpp src/TrialTreeView.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrialTreeView.o src/TrialTreeView.cpp

debug/TrialPane.o: src/TrialPane.cpp src/TrialPane.h \
		src/TrialTreeView.h \
		src/TrialTreeModel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TrialPane.o src/TrialPane.cpp

debug/QtMaze.o: src/QtMaze.cpp src/QtMaze.h \
		src/MazeWidget.h \
		src/engine/Maze.h \
		src/engine/Camera.h \
		src/engine/Orientation.h \
		src/engine/Pictures.h \
		src/engine/PositionLogger.h \
		src/NewDialog.h \
		src/FilePane.h \
		src/ImagePane.h \
		src/MazePane.h \
		src/TrialPane.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/QtMaze.o src/QtMaze.cpp

debug/main.o: src/main.cpp src/QtMaze.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o src/main.cpp

debug/moc_MazeWidget.o: debug/moc_MazeWidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MazeWidget.o debug/moc_MazeWidget.cpp

debug/moc_NewDialog.o: debug/moc_NewDialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_NewDialog.o debug/moc_NewDialog.cpp

debug/moc_FilePane.o: debug/moc_FilePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_FilePane.o debug/moc_FilePane.cpp

debug/moc_MazePane.o: debug/moc_MazePane.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_MazePane.o debug/moc_MazePane.cpp

debug/moc_TrialTreeModel.o: debug/moc_TrialTreeModel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrialTreeModel.o debug/moc_TrialTreeModel.cpp

debug/moc_TrialTreeView.o: debug/moc_TrialTreeView.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_TrialTreeView.o debug/moc_TrialTreeView.cpp

debug/moc_QtMaze.o: debug/moc_QtMaze.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_QtMaze.o debug/moc_QtMaze.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

